{
  "name": "my-context-layer",
  "version": "0.1.0",
  "description": "Lesson 4.1 — a hand-rolled MCP server: the JSON-RPC loop, no SDK.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp-server.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
